*{
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
.box{
    width: 100%;
    height: 100%;
    background: url(../img/未标题-1.gif) no-repeat;
    background-size: 100% 100%;
   
}
p.bei {
    text-align: center;
    color: #ffffff;
    line-height: 1270px;
    font-size: 16px;
}
